#!/bin/bash
# Update Brew dependencies

set -euo pipefail

confirm() {
    printf "====\n%s\n" "$*"
    read -p "Are you sure? " -n 1 -r
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        "$@"
    fi
}

install_from_brewfile() {
    [ -e "$1" ] && confirm brew bundle install --file "$1"
}

brew update-reset

brew update

printf "=====\nOutdated Brew formulae:\n"
brew outdated

confirm brew upgrade

brew cleanup -sn
confirm brew cleanup

brew autoremove -n
confirm brew autoremove

install_from_brewfile "${HOME}/dotfiles/Brewfile"
install_from_brewfile "${HOME}/dotfiles/Brewfile.$(hostname -s)"
install_from_brewfile "${HOME}/Brewfile.local"
