#!/bin/bash
# Update Brew dependencies

set -euo pipefail

function confirm() {
    # Check with user before performing an action. The default is "yes", but if
    # the user provides a response beginning with "n" (case-insensitive), the
    # operation will abort.
    read -r -p "$* [Y/n]: " response
    case $response in
    [Nn]*)
        echo "Aborted"
        return 1
        ;;
    *)
        "$@"
        return 0
        ;;
    esac
}

brew update

printf "=====\nOutdated Brew formulae:\n"
brew outdated

confirm brew upgrade

confirm brew bundle install --file <(brew.compile "${XDG_CONFIG_HOME}/brewfile/Brewfile")

brew cleanup -sn
confirm brew cleanup

brew autoremove -n
confirm brew autoremove
