#!/bin/zsh
# Update Brew dependencies

set -euo pipefail

confirm() {
    printf "====\n%s\n" "$*"
    if read -q "?Are you sure? [y/N] "; then
        echo
        "$@"
    else
        echo "skipping"
    fi
}

install_from_brewfile() {
    [ -e "$1" ] && confirm brew bundle install --file "$1" || true
}

brew update-reset

printf "=====\nOutdated Brew formulae:\n"
brew outdated

confirm brew upgrade

install_from_brewfile "${HOME}/dotfiles/Brewfile"
install_from_brewfile "${HOME}/dotfiles/Brewfile.$(hostname -s)"
install_from_brewfile "${HOME}/Brewfile.local"

brew cleanup -sn
confirm brew cleanup

brew autoremove -n
confirm brew autoremove
