#!/bin/bash

# SPDX-FileCopyrightText: 2023 Greg Back <git@gregback.net>
# SPDX-License-Identifier: MIT

# Fetch all remote repositories that are used as "reference" repos for local
# ones (via .git/objects/info/alternates). For more information, see:
# https://git-scm.com/docs/git-clone#Documentation/git-clone.txt---reference-if-ableltrepositorygt

set -euo pipefail

fd --glob "*.git" --max-depth 1 ~/.git-references/ \
    --exec printf -- "---------------------\nUpdating reference repo: %s\n" "{.}" \; \
    --exec git -C "{}" fetch --prune origin +refs/heads/*:refs/heads/*
