#!/usr/bin/env python3

# SPDX-FileCopyrightText: 2024 Greg Back <git@gregback.net>
# SPDX-License-Identifier: MIT

"""
Summarize the difference in `aws_iam_policy` Terraform resources from a Terraform plan

In older versions of the AWS Terraform provider, changes to the `policy` attribute of
`aws_iam_policy` resources are nearly impossible to parse visually (large chunks of the
following are replaced with `<...>`):

```
policy: "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\":
[\n\t\t{\n\t\t\t\"Sid\": \"\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [
<...>\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}" => "{\n  \"Version\":
\"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\":
\"Allow\",\n      \"Action\": [\n        \"<...>"\n    }\n  ]\n}"
```

This script takes a line that looks like that and emits something much more helpful
(some details have been removed):

```
{'type_changes': {"root['Statement'][3]['Resource']": {'old_type': <class 'list'>,
                                                       'new_type': <class 'str'>,
                                                       'old_value': ['arn:aws:sqs:us-east-1:111111111111:some-queue',
                                                                     'arn:aws:sqs:eu-west-1:222222222222:some-other-queue'],
                                                       'new_value': 'arn:aws:sqs:us-east-1:111111111111:some-queue'}},
 'iterable_item_removed': {"root['Statement'][0]['Action'][3]": 's3:PutObject',
                           "root['Statement'][4]": {'Sid': '',
                                                    'Action': [<...>],
                                                    'Effect': 'Allow',
                                                    'Resource': '*',
                                                    'Condition': {'StringEquals': {'<...>': '<...>'},
                                                                  'ForAllValues:StringEquals': {'<...>': ['<...>']}}}}}
```

This shows that:
- A new resource was added in the fourth statement (Statement[3]).
- An item was removed from the list of actions in the first statement (Statement[0]).
- The fifth statement (Statement[4]) with two conditions was removed.

Usage:
    pbpaste | tf.show-iam-diff

This requires the `deepdiff` library (https://pypi.org/project/deepdiff/) to be
installed, in order to concisely summarize the differences between two dicts.
"""

import fileinput
import json
import pprint
import re

from deepdiff import DeepDiff

pattern = re.compile('(?:policy:\\s*)?"(.*)" => "(.*)"')


def main():
    for line in fileinput.input():
        show_diff(line)


def unescape(s: str) -> str:
    return s.replace("\\n", "\n").replace("\\t", "\t").replace('\\"', '"')


def show_diff(data):
    before, after = [
        json.loads(unescape(x)) for x in pattern.match(data.strip()).groups()
    ]
    diff = DeepDiff(before, after)

    # pprint.pp(before)
    # pprint.pp(after)

    pprint.pp(diff)


if __name__ == "__main__":
    main()
