#!/bin/sh
alias md5sum=md5
alias vi=vim

alias chrome="open -a /Applications/Google\ Chrome.app"
alias firefox="open -a /Applications/Firefox.app"
alias subl="open -a /Applications/Sublime\ Text.app"
alias ffprof="/Applications/Firefox.app/Contents/MacOS/firefox-bin -ProfileManager 2>/dev/null &"
alias swud="softwareupdate --all"
# https://blog.jpalardy.com/posts/untangling-your-homebrew-dependencies/
alias graph-brew-deps="brew graph --installed --highlight-leaves | fdp -T png -o graph.png"

pods() {
    blueutil --connect "${AIRPODS_BLUETOOTH_ID}"
    while [ "$(blueutil --is-connected "${AIRPODS_BLUETOOTH_ID}")" -ne "1" ]; do sleep 1; done
    sleep 1
    SwitchAudioSource -t output -s AirPods
    SwitchAudioSource -t input -s AirPods
}

# https://stackoverflow.com/a/30029855
listening() {
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color $1
    else
        echo "Usage: listening [pattern]"
    fi
}

# Training to not use certain things.
st () { echo 'use "stree" instead'; }
