alias md5sum=md5
alias vi=vim

alias atom="open -a /Applications/Atom.app"
alias atomb="open -a /Applications/Atom\ Beta.app"
alias chrome="open -a /Applications/Google\ Chrome.app"
alias firefox="open -a /Applications/Firefox.app"
alias krak="open -a /Applications/GitKraken.app"
alias st="open -a /Applications/Sourcetree.app"
alias subl="open -a /Applications/Sublime\ Text.app"
alias vsc="open -a /Applications/Visual\ Studio\ Code.app"

# https://stackoverflow.com/a/30029855
listening() {
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color $1
    else
        echo "Usage: listening [pattern]"
    fi
}
