# Add any aliases or exports. The *.local files can be used for machine-
# specific settings not checked into Git.

source-if-exists() {
  [ -s "$1" ] && source "$1"
}

os=$(uname | tr '[:upper:]' '[:lower:]' | sed -e 's/_.*//')

for dotfile in sh/aliases sh/exports; do
  file="${XDG_CONFIG_HOME}/${dotfile}"
  source-if-exists "${file}"
  source-if-exists "${file}.${os}"
  source-if-exists "${file}.$(hostname)"
  source-if-exists "${file}.local"
done

source virtualenvwrapper.sh

# https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
