export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/sbin:$PATH"

export EDITOR=vim
export TERM=xterm-256color
export DISABLE_AUTO_TITLE='true'

export WORKON_HOME=~/.environments
export VIRTUAL_ENV_DISABLE_PROMPT=true

export POWERLINE=$HOME/src/powerline/powerline

export PIP_DOWNLOAD_CACHE="$HOME/.cache/pip"
export WHEELHOUSE="$HOME/.cache/wheel"
export PIP_WHEEL_DIR="${WHEELHOUSE}"
export PIP_FIND_LINKS="${WHEELHOUSE}"

export IP_RE="((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
export CIDR_RE="${IP_RE}/(3[0-2]|[0-2]?[0-9])"

export PYTHONSTARTUP="$HOME/.pythonstartup"
