export BROWSER=open

export PYENV_ROOT=/usr/local/var/pyenv

# virtualenvwrapper is installed with Homebrew's python3
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3

# Use the version of virtualenv installed with Homebrew python
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv

# https://www.gnupg.org/documentation/manuals/gnupg/Common-Problems.html
export GPG_TTY=$(tty)

export HOMEBREW_BUNDLE_NO_LOCK=1
export HOMEBREW_CLEANUP_MAX_AGE_DAYS=14

export NVM_HOME=/usr/local/opt/nvm/
