# Reload .tmux.conf
bind r source-file ~/.tmux.conf

# Change default prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change key for horizontal split to \ (no need to press shift to get |)
unbind %
bind \\ split-window -h

# Change key for vertical split to -
unbind '"'
bind - split-window -v

# Switch panes with vim direction keys
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Switch panes with ALT+direction keys
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# Since we stole 'l' for pane navigation
bind L last-window

# Set mouse mode by default (this option added in tmux 2.1)
set-option -g mouse on

# Toggle mouse on with C-a m
bind m \
  set-option -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-a M
bind M \
  set-option -g mouse off \;\
  display 'Mouse: OFF'

set -g set-titles on
set -g set-titles-string "#H : #S.#I.#P #W #T"

set -g base-index 1
setw -g aggressive-resize on

set -g status-fg green
set -g status-left-length 30
set -g status-justify centre

# Dark
set -g status-bg black
set -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '

# Light
# set -g status-bg white
# set -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=black]#S#[fg=green] | #[default]'
# set -g status-right '| #[fg=red]%Y-%m-%d %H:%M '

set -sg escape-time 50
set -g default-terminal screen-256color

# Use vi-mode for copy and paste
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/

setw -g mode-keys vi
# Use Escape to enter copy mode rather than [
unbind [
bind Escape copy-mode

# p will get used for pasting
unbind p

# Use 'v' to begin selecting text in copy mode (like Visual mode in VI)
#bind-key -t vi-copy 'v' begin-selection

# Use system keyboard for copying and pasting.
# http://filsinger.me/workflow/system-clipboard-with-tmux/
# (modified to work with VI)

# MacOS
if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null' 'source-file ~/.tmux.darwin.conf'

# Linux
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n -T vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'

# Cygwin
if-shell 'uname | grep -qi Cygwin' 'bind-key -n -T vi-copy y copy-pipe "cat > /dev/clipboard"'
if-shell 'uname | grep -qi Cygwin' 'bind-key p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'

# Larger scrollback buffers.
set-option -g history-limit 5000
