# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf

# Change default prefix from C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change key for horizontal split to \ (no need to press shift to get |)
unbind-key %
bind-key \\ split-window -h

# Change key for vertical split to -
unbind-key '"'
bind-key - split-window -v

# Switch panes with vim direction keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Switch panes with ALT+direction keys
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# Since we stole 'l' for pane navigation
bind-key L last-window

# Set mouse mode by default (this option added in tmux 2.1)
set-option -g mouse on

# Turn mouse mode on with C-a m
bind-key m \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Turn mouse mode off with C-a M
bind-key M \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Larger scrollback buffers.
set-option -g history-limit 10000

# -------- Review below here --------
set-option -g set-titles on
set-option -g set-titles-string "#H : #S.#I.#P #W #T"

set-option -g base-index 1
set-window-option  -g aggressive-resize on

set-option -g status-fg green
set-option -g status-left-length 30
set-option -g status-justify centre

# Dark Theme
set-option -g status-bg black
set-option -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=white]#S#[fg=green] | #[default]'
set-option -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '

# Light Theme
# set-option -g status-bg white
# set-option -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=black]#S#[fg=green] | #[default]'
# set-option -g status-right '| #[fg=red]%Y-%m-%d %H:%M '

set-option -sg escape-time 50
set-option -g default-terminal screen-256color

# Use vi-mode for copy and paste
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/

set-window-option  -g mode-keys vi
# Use Escape to enter copy mode rather than [
unbind-key [
bind-key Escape copy-mode

# p will get used for pasting
unbind-key p

# Use 'v' to begin selecting text in copy mode (like Visual mode in VI)
#bind-key -t vi-copy 'v' begin-selection

# Use system keyboard for copying and pasting.
# http://filsinger.me/workflow/system-clipboard-with-tmux/
# (modified to work with VI)

# MacOS
if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null' 'source-file ~/.tmux.darwin.conf'

# Linux
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n -T vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'

# Cygwin
if-shell 'uname | grep -qi Cygwin' 'bind-key -n -T vi-copy y copy-pipe "cat > /dev/clipboard"'
if-shell 'uname | grep -qi Cygwin' 'bind-key p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'


