set-option -g default-command "exec reattach-to-user-namespace -l zsh"

bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind-key -n -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
