set-option -g default-command "exec reattach-to-user-namespace -l zsh"

bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind-key -n -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
