#!/bin/bash

alias md5sum=md5

alias chrome="open -a /Applications/Google\ Chrome.app"
alias firefox="open -a /Applications/Firefox.app"
alias subl="open -a /Applications/Sublime\ Text.app"
alias tbird="open -a /Applications/Thunderbird.app"
alias ffprof="/Applications/Firefox.app/Contents/MacOS/firefox-bin -ProfileManager 2>/dev/null &"
alias swud="softwareupdate --all"
alias md="open -a /Applications/MacDown.app"

# https://blog.jpalardy.com/posts/untangling-your-homebrew-dependencies/
alias brew.graph-deps="brew graph --installed --highlight-leaves | fdp -T png -o graph.png"

alias brew.reset="brew update-reset && brew update"

bt._connect() {
    blueutil --connect "$1"
    while [ "$(blueutil --is-connected "$1")" -ne "1" ]; do sleep 1; done
}

pods() {
    bt._connect "${AIRPODS_BLUETOOTH_ID}"
    sleep 1
    SwitchAudioSource -t output -s AirPods
    SwitchAudioSource -t input -s AirPods
}

bt.start() {
    blueutil --power 1
    echo "connecting keyboard"
    bt._connect "${KEYBOARD_BLUETOOTH_ID}"
    echo "connecting mouse"
    bt._connect "${MOUSE_BLUETOOTH_ID}"
    echo "connected"
}

bt.stop() {
    echo "disconnecting keyboard"
    blueutil --disconnect "${KEYBOARD_BLUETOOTH_ID}"
    echo "disconnecting mouse"
    blueutil --disconnect "${MOUSE_BLUETOOTH_ID}"
    echo "disconnected"
    blueutil --power 0
}

# https://stackoverflow.com/a/30029855
listening() {
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color "$1"
    else
        echo "Usage: listening [pattern]"
    fi
}

fix-chromium() {
    security delete-generic-password -a Chromium
}
