# frozen_string_literal: true

# Other Homebrew packages
brew "bitwarden-cli"
brew "dezoomify-rs"
brew "ffmpeg"
brew "mutt"

# Other Cask applications
cask "adobe-digital-editions"
cask "backblaze"
cask "dropbox"
cask "element"
cask "gemini"
cask "knockknock"
cask "libreoffice-still"
cask "netnewswire"
cask "pocket-casts"
brew "rtl_433"
cask "signal"
cask "steam"
cask "telegram"
cask "thunderbird"
cask "zulip"

# App Store applications
mas "Bitwarden", id: 1352778147
mas "Cardhop", id: 1290358394
mas "WireGuard", id: 1451685025
