# frozen_string_literal: true

# brew "bitwarden-cli"
# brew "dezoomify-rs"
brew "ffmpeg"
# brew "mutt"
# brew "rtl_433"

# cask "adobe-digital-editions"
# cask "backblaze"
cask "drawio"
cask "dropbox"
# cask "element"
# cask "gemini"
# cask "knockknock"
cask "libreoffice-still"
cask "netnewswire"
# cask "pocket-casts"
cask "quicken"
# cask "signal"
# cask "steam"
# cask "telegram"
cask "thunderbird"
# cask "zulip"

# mas "Bitwarden", id: 1352778147
mas "Cardhop", id: 1290358394
mas "WireGuard", id: 1451685025
