# As of GPG 2.4.5, gpg-agent will expand ~ in `pinentry-program`
# https://dev.gnupg.org/T7017, https://dev.gnupg.org/T6960
# TODO: let this handle different (non-macOS) OSes as well
pinentry-program ~/dotfiles/bin/gpg.pinentry-mac
